{
  "name": "keyserver-protocol",
  "version": "1.0.0",
  "description": "e-mail-authenticated keyserver protocol inspired by Mozilla's onepw",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "proseline/keyserver-protocol.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "has": "^1.0.3",
    "licensee": "^8.1.0",
    "nyc": "^15.0.1",
    "sodium-native": "^3.1.1",
    "standard": "^16.0.1"
  },
  "scripts": {
    "test": "node test.js",
    "coverage": "nyc node test.js",
    "licenses": "licensee --errors-only",
    "lint": "standard"
  },
  "nyc": {
    "check-coverage": true,
    "exclude": [
      "test.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
